## Options and Settings

In [1]:
%%HTML
<style type="text/css">
table.dataframe td, table.dataframe th {
    border: 1.5px  black solid !important;
  color: black !important;
}

In [2]:
#To show multiple outputs and misc. changes
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all" # Show all results without print
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:78% !important; }</style>"))
import warnings
warnings.filterwarnings("ignore")

#Load Packages
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import datetime as dt
from pandas_datareader import data
from pandas.tseries import *
pd.__version__

C:\Users\maity\AppData\Local\Temp\ipykernel_18972\1139855241.py:4: DeprecationWarning: Importing display from IPython.core.display is deprecated since IPython 7.14, please import from IPython display
  from IPython.core.display import display, HTML

'1.5.2'

In [3]:
np.random.randint(0, 100, [1000, 50])

array([[68, 23, 84, ..., 13,  7, 12],
       [62, 87, 72, ..., 63, 95, 74],
       [ 2, 44, 13, ..., 27, 82, 98],
       ...,
       [79, 41, 82, ..., 20, 90, 83],
       [59, 47, 21, ..., 69,  7, 78],
       [37, 51, 69, ..., 63, 12, 54]])

In [4]:
data = np.random.randint(0, 100, [1000, 50])

In [5]:
pd.DataFrame(data)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,94,90,53,27,4,90,40,91,65,6,...,72,0,84,4,50,26,19,92,44,69
1,2,53,97,53,44,71,76,61,93,34,...,7,6,7,11,62,41,73,82,33,67
2,44,64,59,95,51,95,73,93,82,23,...,97,20,14,92,69,88,39,50,2,59
3,94,87,8,33,31,7,48,1,30,11,...,42,81,54,16,66,67,96,30,30,88
4,94,90,56,38,24,12,46,25,32,42,...,35,45,32,78,2,89,94,6,32,73
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,85,95,8,9,73,70,50,88,69,73,...,77,36,15,81,49,36,49,48,56,20
996,37,81,13,86,47,4,44,27,74,35,...,60,54,2,24,15,96,2,70,50,52
997,40,3,41,70,93,66,29,50,27,68,...,77,90,49,54,78,30,76,29,10,72
998,3,93,95,53,0,76,45,70,63,83,...,80,38,56,84,11,8,66,70,21,75
999,59,6,18,12,31,12,68,81,9,77,...,24,31,92,24,46,5,35,96,93,54

In [6]:
df = pd.DataFrame(data)
df.tail(n=3)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
997,40,3,41,70,93,66,29,50,27,68,...,77,90,49,54,78,30,76,29,10,72
998,3,93,95,53,0,76,45,70,63,83,...,80,38,56,84,11,8,66,70,21,75
999,59,6,18,12,31,12,68,81,9,77,...,24,31,92,24,46,5,35,96,93,54

In [7]:
pd.options.display.max_rows

60

In [8]:
pd.options.display.max_rows = 6 # change default

In [9]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,94,90,53,27,4,90,40,91,65,6,...,72,0,84,4,50,26,19,92,44,69
1,2,53,97,53,44,71,76,61,93,34,...,7,6,7,11,62,41,73,82,33,67
2,44,64,59,95,51,95,73,93,82,23,...,97,20,14,92,69,88,39,50,2,59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
997,40,3,41,70,93,66,29,50,27,68,...,77,90,49,54,78,30,76,29,10,72
998,3,93,95,53,0,76,45,70,63,83,...,80,38,56,84,11,8,66,70,21,75
999,59,6,18,12,31,12,68,81,9,77,...,24,31,92,24,46,5,35,96,93,54

In [10]:
pd.options.display.max_rows

6

In [11]:
pd.options.display.max_columns

20

In [12]:
pd.options.display.max_columns = 5

In [13]:
df.head(n=3)

   0   1   ...  48  49
0  94  90  ...  44  69
1   2  53  ...  33  67
2  44  64  ...   2  59

[3 rows x 50 columns]

In [14]:
pd.get_option("display.max_rows")
pd.get_option("display.max_columns")

6

5

In [15]:
pd.set_option("display.max_rows", 16)
pd.set_option("display.max_columns", 10)

In [16]:
df

     0   1   2   3   4   ...  45  46  47  48  49
0    94  90  53  27   4  ...  26  19  92  44  69
1     2  53  97  53  44  ...  41  73  82  33  67
2    44  64  59  95  51  ...  88  39  50   2  59
3    94  87   8  33  31  ...  67  96  30  30  88
4    94  90  56  38  24  ...  89  94   6  32  73
..   ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..
995  85  95   8   9  73  ...  36  49  48  56  20
996  37  81  13  86  47  ...  96   2  70  50  52
997  40   3  41  70  93  ...  30  76  29  10  72
998   3  93  95  53   0  ...   8  66  70  21  75
999  59   6  18  12  31  ...   5  35  96  93  54

[1000 rows x 50 columns]

In [17]:
pd.set_option("display.max_rows", 4)
pd.set_option("display.max_columns", 20)

In [18]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,94,90,53,27,4,90,40,91,65,6,...,72,0,84,4,50,26,19,92,44,69
1,2,53,97,53,44,71,76,61,93,34,...,7,6,7,11,62,41,73,82,33,67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
998,3,93,95,53,0,76,45,70,63,83,...,80,38,56,84,11,8,66,70,21,75
999,59,6,18,12,31,12,68,81,9,77,...,24,31,92,24,46,5,35,96,93,54

In [19]:
pd.options.display.max_rows
pd.options.display.max_columns

4

20

In [20]:
pd.reset_option("display.max_rows")
pd.reset_option("display.max_columns")

In [21]:
pd.options.display.max_rows
pd.options.display.max_columns

60

20

In [22]:
pd.describe_option("display.max_rows")

display.max_rows : int
    If max_rows is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the height of the terminal and print a truncated object which fits
    the screen height. The IPython notebook, IPython qtconsole, or
    IDLE do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 60] [currently: 60]

In [23]:
pd.describe_option("display.max_columns")

display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 20] [currently: 20]

In [24]:
df = pd.DataFrame(np.random.randn(5, 5))
df.head(n=3)

          0         1         2         3         4
0  1.970497  1.158770 -1.329376  0.456448  1.143292
1  0.752218  0.817393 -1.335381  0.020583 -1.377057
2 -1.592613  1.681481 -1.349654  0.988337 -0.663917

In [25]:
pd.get_option("display.precision")

6

In [26]:
pd.set_option("display.precision", 2)

In [27]:
df.head(n=3)

      0     1     2     3     4
0  1.97  1.16 -1.33  0.46  1.14
1  0.75  0.82 -1.34  0.02 -1.38
2 -1.59  1.68 -1.35  0.99 -0.66

In [28]:
pd.reset_option("display.precision")

In [29]:
df.head(n=3)

          0         1         2         3         4
0  1.970497  1.158770 -1.329376  0.456448  1.143292
1  0.752218  0.817393 -1.335381  0.020583 -1.377057
2 -1.592613  1.681481 -1.349654  0.988337 -0.663917