## Options and Settings

In [1]:
%%HTML
<style type="text/css">
table.dataframe td, table.dataframe th {
    border: 1.5px  black solid !important;
  color: black !important;
}

In [2]:
#To show multiple outputs and misc. changes
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all" # Show all results without print
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:78% !important; }</style>"))
import warnings
warnings.filterwarnings("ignore")

#Load Packages
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import datetime as dt
from pandas_datareader import data
from pandas.tseries import *
pd.__version__

'0.25.1'

In [3]:
np.random.randint(0, 100, [1000, 50])

array([[35, 86, 19, ..., 25, 22, 22],
       [ 8, 49, 46, ..., 41, 34, 13],
       [25, 78, 79, ..., 14, 75, 78],
       ...,
       [65, 76, 55, ..., 62,  6,  4],
       [23, 28,  9, ..., 36, 22, 23],
       [ 8,  3, 44, ..., 51, 82, 34]])

In [4]:
data = np.random.randint(0, 100, [1000, 50])

In [5]:
pd.DataFrame(data)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,44,64,94,2,69,22,46,41,21,52,...,94,78,17,18,89,57,23,87,6,44
1,86,61,26,21,33,4,40,92,72,46,...,89,30,82,7,70,78,83,86,54,27
2,40,1,61,16,20,93,24,82,40,5,...,75,39,57,91,75,79,70,74,88,30
3,81,10,18,9,2,22,86,86,65,31,...,11,41,63,0,83,86,41,96,83,3
4,34,15,79,75,31,4,21,9,94,28,...,6,8,14,35,3,19,29,47,2,79
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,87,42,96,96,88,36,57,11,77,39,...,84,5,95,7,27,97,33,18,52,74
996,88,30,12,36,7,28,83,63,67,77,...,60,82,22,58,21,76,90,39,40,11
997,89,88,23,19,2,89,87,20,86,10,...,51,50,89,8,3,25,56,48,30,49
998,57,81,95,60,55,79,13,52,74,90,...,90,41,5,12,97,65,53,74,52,60
999,90,37,22,73,79,89,21,18,85,0,...,49,7,11,35,14,29,7,34,96,11

In [6]:
df = pd.DataFrame(data)
df.tail(n=3)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
997,89,88,23,19,2,89,87,20,86,10,...,51,50,89,8,3,25,56,48,30,49
998,57,81,95,60,55,79,13,52,74,90,...,90,41,5,12,97,65,53,74,52,60
999,90,37,22,73,79,89,21,18,85,0,...,49,7,11,35,14,29,7,34,96,11

In [7]:
pd.options.display.max_rows

60

In [13]:
pd.options.display.max_rows = 6 # change default

In [14]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,44,64,94,2,69,22,46,41,21,52,...,94,78,17,18,89,57,23,87,6,44
1,86,61,26,21,33,4,40,92,72,46,...,89,30,82,7,70,78,83,86,54,27
2,40,1,61,16,20,93,24,82,40,5,...,75,39,57,91,75,79,70,74,88,30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
997,89,88,23,19,2,89,87,20,86,10,...,51,50,89,8,3,25,56,48,30,49
998,57,81,95,60,55,79,13,52,74,90,...,90,41,5,12,97,65,53,74,52,60
999,90,37,22,73,79,89,21,18,85,0,...,49,7,11,35,14,29,7,34,96,11

In [15]:
pd.options.display.max_rows

6

In [16]:
pd.options.display.max_columns

20

In [17]:
pd.options.display.max_columns = 5

In [18]:
df.head(n=3)

   0   1   ...  48  49
0  44  64  ...   6  44
1  86  61  ...  54  27
2  40   1  ...  88  30

[3 rows x 50 columns]

In [20]:
pd.get_option("max_rows")
pd.get_option("max_columns")

6

5

In [21]:
pd.set_option("max_rows", 16)
pd.set_option("max_columns", 10)

In [22]:
df

     0   1   2   3   4   ...  45  46  47  48  49
0    44  64  94   2  69  ...  57  23  87   6  44
1    86  61  26  21  33  ...  78  83  86  54  27
2    40   1  61  16  20  ...  79  70  74  88  30
3    81  10  18   9   2  ...  86  41  96  83   3
4    34  15  79  75  31  ...  19  29  47   2  79
..   ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..
995  87  42  96  96  88  ...  97  33  18  52  74
996  88  30  12  36   7  ...  76  90  39  40  11
997  89  88  23  19   2  ...  25  56  48  30  49
998  57  81  95  60  55  ...  65  53  74  52  60
999  90  37  22  73  79  ...  29   7  34  96  11

[1000 rows x 50 columns]

In [23]:
pd.set_option("max_rows", 4)
pd.set_option("max_columns", 20)

In [24]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,44,64,94,2,69,22,46,41,21,52,...,94,78,17,18,89,57,23,87,6,44
1,86,61,26,21,33,4,40,92,72,46,...,89,30,82,7,70,78,83,86,54,27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
998,57,81,95,60,55,79,13,52,74,90,...,90,41,5,12,97,65,53,74,52,60
999,90,37,22,73,79,89,21,18,85,0,...,49,7,11,35,14,29,7,34,96,11

In [25]:
pd.options.display.max_rows
pd.options.display.max_columns

4

20

In [26]:
pd.reset_option("max_rows")
pd.reset_option("max_columns")

In [27]:
pd.options.display.max_rows
pd.options.display.max_columns

60

20

In [29]:
pd.describe_option("max_rows")

display.max_rows : int
    If max_rows is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the height of the terminal and print a truncated object which fits
    the screen height. The IPython notebook, IPython qtconsole, or
    IDLE do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 60] [currently: 60]

In [30]:
pd.describe_option("max_columns")

display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 20] [currently: 20]

In [31]:
df = pd.DataFrame(np.random.randn(5, 5))
df.head(n=3)

          0         1         2         3         4
0 -0.710480  1.032175  2.808439  0.051713  0.727240
1 -0.813695 -0.544660 -1.170453 -0.264362  0.891135
2 -0.444080  0.606678  0.419260  0.443220  1.010715

In [32]:
pd.get_option("precision")

6

In [35]:
pd.set_option("precision", 2)

In [37]:
df.head(n=3)

      0     1     2     3     4
0 -0.71  1.03  2.81  0.05  0.73
1 -0.81 -0.54 -1.17 -0.26  0.89
2 -0.44  0.61  0.42  0.44  1.01

In [38]:
pd.reset_option("precision")

In [39]:
df.head(n=3)

          0         1         2         3         4
0 -0.710480  1.032175  2.808439  0.051713  0.727240
1 -0.813695 -0.544660 -1.170453 -0.264362  0.891135
2 -0.444080  0.606678  0.419260  0.443220  1.010715